# Common
ENV = "dev"
DEBUG = "true"

# microCMS
MICROCMS_SERVICE_DOMAIN = "xxxxx"
MICROCMS_API_KEY = "xxxxx"

# Vercel
VERCEL_ORG_ID = "org_id"
VERCEL_PROJECT_ID = "project_id"
VERCEL_TOKEN = "vercel_token"
